<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<style>
 
    body {
        background-image: url("logo-headerV3.png");
        background-color: #015a2e;
        background-repeat: no-repeat;
    }
</style>

<body>

    <center>

        <h1>Inloggen</h1>

        <form action="login.php" method="post">

            <table>
                <tr>
                    <td><h3>Username:</h3></td>
                    <td>
                        <input type="text" name="user>"
                    </td>
                </tr>

                <tr>
                    <td><h3>Password:</h3></td>
                    <td>
                        <input type="password" name="user_pass">
                    </td>
                </tr>

                <tr>
                    <td>
                        <button type="button">Login</button>
                        <button type="button">registreer</button>

                    </td>
                </tr>


            </table>


        </form>

    </center>

</body>
</html>